variables:
  DOCKER_REPO: 928622617434.dkr.ecr.eu-west-1.amazonaws.com 

stages:
- build
- deploy
- test

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - apk add --no-cache python py-pip
    - pip install awscli
  script:
    - $(aws ecr get-login --no-include-email)
    - docker build -t ${DOCKER_REPO}/cicd/demo-app:${CI_COMMIT_SHORT_SHA} .
    - docker push ${DOCKER_REPO}/cicd/demo-app:${CI_COMMIT_SHORT_SHA}

deploy:
  stage: deploy
  image: python:alpine
  before_script:
    - pip install awscli
  script:
    - |
      aws cloudformation deploy \
        --stack-name demo-app \
        --template-file deploy.yml \
        --parameter-overrides ImageTag=${CI_COMMIT_SHORT_SHA}

test:
  stage: test
  image: python:alpine
  before_script:
    - pip install awscli
    - apk add --no-cache curl
  script:
    - export CICDHOST=$(aws ec2 describe-instances --filters "Name=tag:Name,Values=cf-cicd-demo" --query 'Reservations[*].Instances[*].PrivateDnsName' --output text)
    - curl http://${CICDHOST} | grep 'Hello'